[program:career]
command=/home/ph/venv/bin/gunicorn KIPY.wsgi:application - c /home/user/Projects/kipy_admin/config/gunicorn.config.py
directory=/home/user/Projects/kipy_admin/KIPY
user=user
autorestart=true
redirect_stderr=true
stdout_logfile=/home/user/Projects/kipy_admin/KIPY/logs/debug.log