[program:bot_kipy]
command=/home/vlad_stas_proger/venv/bin/python3  /home/vlad_stas_proger/bot_kipy/main.py
directory=/home/vlad_stas_proger/bot_kipy
user=vlad_stas_proger
autorestart=true
redirect_stderr=true
